# running-application-backend

./: Dump20231007.sql  Procfile  README.md  pom.xml
src/main/java/runningEvent/: RunningEventApplication.java
src/main/java/runningEvent/Controller/: ActivityController.java  AthleteTokenController.java  EventSessionController.java  MembersController.java  RegisterController.java  RunningEventController.java  StravaLinkingController.java
src/main/java/runningEvent/Model/: Activities.java  Authority.java  EventSession.java  Members.java  RunningEvent.java
src/main/java/runningEvent/Repository/: ActivitiesRepository.java  EventSessionRepository.java  MembersRepository.java  RunningEventRepository.java
src/main/java/runningEvent/Security/: CustomUserDetails.java  OAuth2SecurityConfig.java  SecurityConfig.java
src/main/java/runningEvent/Service/: ActivitiesService.java  ActivitiesServiceImpl.java  CustomUserDetailsService.java  EventSessionService.java  MembersService.java  MembersServiceImpl.java  RequestService.java  RequestServiceImpl.java  RunningEventService.java  StravaLinkingService.java  StravaLinkingServiceImpl.java
src/main/java/runningEvent/Service/Impl/: ActivitiesServiceImpl.java  EventSessionServiceImpl.java  MembersServiceImpl.java  RequestServiceImpl.java  RunningEventServiceImpl.java  StravaLinkingServiceImpl.java
src/main/java/runningEvent/StravaAPI/: ActivityController.java  AthleteToken.java  AthleteTokenController.java  AuthException.java  RequestService.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/runningEvent/: StravaWeeklyApplicationTest.java
src/test/resources/: application-test.yml
